<!DOCTYPE html>
<html>

<head>
<title>Music Controls</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="controls.js"></script>
</head>
<body>

  <div class="dialog" id="shutdown_dialog">
	<div class="dialog_contents">
	  <p class="dialog_title">Shutdown</p>
	  <div class="dialog_main">Here will later be the shutdown timer controls...</div>
	  <div class="dialog_button db_left" onClick="closeDialog('shutdown_dialog')">Cancel</div>
	  <div class="dialog_button db_right" onClick="initiateShutdown()">Shutdown</div>
	</div>
  </div>


  <div class="button_row">
	<div id="source_local_btn" class="control_button half active" onClick="changeSource('local')" >
	  <img src="img/source_local.png" />
	</div>
	<div id="source_radio_btn" class="control_button half" onClick="changeSource('radio')" >
	  <img src="img/source_radio.png" />
	</div>
  </div>

  <div class="spacer"></div>

  <div id="radio_selection">
	<div id="radio_stations"></div>	
	<div class="spacer"></div>
  </div>

  <div class="changing_title" id="current_song">
	...
  </div>
  <div class="changing_title_base"></div>
  <div class="button_row">
	<div class="control_button third" onClick="controlPressed('stop')" >
      <img src="img/stop.png" />
	</div>

	<div id="play_button" class="control_button third" onClick="controlPressed('play')" >
      <img src="img/play.png" />
	</div>

	<div id="next_button" class="control_button third" onClick="controlPressed('next')" >
      <img src="img/next.png" />
	</div>
  </div>

  <div class="spacer"></div>

  <div class="static_title">
	volume
  </div>
  <div class="button_row">
	<div class="control_button third" onClick="controlPressed('minus')" >
      <img src="img/minus.png" />
	</div>

	<div class="control_button third" onClick="controlPressed('mute')" >
      <img src="img/volume_normal.png" />
	</div>

	<div class="control_button third" onClick="controlPressed('plus')" >
      <img src="img/plus.png" />
	</div>
  </div>

  <div class="spacer"></div>

  <div class="static_title">
	timers
  </div>
  <div class="button_row">
	<div class="control_button half" onClick="openDialog('shutdown_dialog')" >
      <img src="img/shutdown.png" />
	</div>

	<div class="control_button half" onClick="openDialog('alarm_dialog')" >
      <img src="img/alarm.png" />
	</div>
  </div>

  <div class="spacer"></div>
  <div style="height:64px;"></div>
</body>
</html>
